.card-header{
  h1:after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background: #ee2c74;
    margin-top: 5px;
  }
}

.password,
.username {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s !important;
}

.gradient-custom-2 {
  /* fallback for old browsers */
  background: rgb(238, 42, 123) 0%;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgb(238, 42, 123) 0%, rgb(255, 125, 184) 100%);

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgb(238, 42, 123) 0%, rgb(255, 125, 184) 100%);
}
.card-img-top{
  min-height: 150px;
}
.posttitle-text {
  font-weight: 500;
  border-left: 3px solid #ee2c74;
  padding-left: 10px;
  line-height: 1.5;
  min-height: 27px;
}
.balance {


  #info-block {

    section {
      border: 1px solid black;
      border-radius: 1rem;
    }
  }


  .file-marker>div {
    padding: 0 3px;
    margin-top: -0.9em;
    }

  .box-title {
    background: rgb(255 255 255) none repeat scroll 0 0;
    display: inline-block;
    padding: 0 4px;
    text-align: center;
    font-size: 13px;
  }

  .box-footer {
    // background: rgb(237 238 239) none repeat scroll 0 0;
    display: inline-block;
    margin: 5px 0px;
    text-align: center;
    font-size: 13px;
    width: 100%;

    .btn-add {
      padding: 0%;
      width: 100%;
      border-radius: 7px;
      margin: 0;
      font-size: 16px;
      font-weight: 500;
      // background-color: rgb(248, 33, 119);
      margin-bottom: 5px;
      box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
      cursor: pointer;
      box-sizing: border-box;
      position: relative;
      line-height: 36px;
      text-align: left;
      padding-left: 20px;

      i {
        margin-right: 9px;
      }


    }


  }

  .money{
    margin-top: -0.4em;
  }

}
.card-row-addBalance {
  display: flex;
  flex-direction: column;
  text-align: center;

  .p-header-text {
    font-size: 22px;
    font-weight: 500;
  }

  .p-text {
    font-size: 17px;
    margin-top: 10px;
    margin-bottom: 5px;
  }

  .input-cash {

    .cash-input {
      width: 45%;
      font-size: 16px;

      .fa-dollar-sign {
        font-size: 21px;
      }
    }
  }
}

.total-cash {
  h2{
    margin: 0;
    margin-top: 10px;
  }

}

.logo-momo {
  width: 360px;
  min-width: 360px;
}
.button {

  margin-top: 30px;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 2%;

  .btn-accept {
    padding: 0%;
    width: 78px;
    margin: 0 1%;
    font-size: large;
    font-weight: 500;


  }

  .btn-denied {
    padding: 0 1%;
    border-radius: 5px;
    // width: 78px;
    background-color: #D9D9D9;
    margin: 0 1%;
    font-size: large;
    font-weight: 500;
  }
}
